spring.application.name=app
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=demo-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.topic.demo=demo-topic
spring.data.mongodb.uri=mongodb://localhost:27017/cars_db

